Views/DetailsViews/BookDetailsPage.xaml

<Page
    x:Class="GoT_Wiki.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoT_Wiki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GoT_Wiki.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BookDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <!-- Grid size -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page header -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            MinWidth="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BackButton"
                Grid.Column="0"
                Height="Auto"
                Width="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource NavigationBackButtonNormalStyle}"    
                Click="BackButton_Click" />

            <TextBlock 
                Text="{Binding Element.Name}"
                Style="{StaticResource HeaderTextBlockStyle}"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,20,0,20"/>
        </Grid>
    </Grid>
</Page>
