Views/MainPage.xaml

<Page
  x:Class='GoT_Wiki.Views.MainPage'
  xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
  xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
  xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
  xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
  mc:Ignorable='d'
  Background='{ThemeResource ApplicationPageBackgroundThemeBrush}'>

  <Grid 
    Background='{ThemeResource ApplicationPageBackgroundThemeBrush}'
    HorizontalAlignment='Center'
    VerticalAlignment='Center'>

    <!-- Grid size -->
    <Grid.RowDefinitions>
      <RowDefinition Height='Auto'/>
      <RowDefinition Height='Auto'/>
      <RowDefinition Height='Auto'/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='*'/>
      <ColumnDefinition Width='Auto'/>
      <ColumnDefinition Width='Auto'/>
      <ColumnDefinition Width='Auto'/>
      <ColumnDefinition Width='*'/>
    </Grid.ColumnDefinitions>

    <!-- Page header -->
    <TextBlock 
      Text='Game of Thrones Wiki'
      Style='{StaticResource HeaderTextBlockStyle}'
      Grid.Row='0'
      Grid.Column='1'
      Grid.ColumnSpan='3'
      Margin='0,0,0,30'
      VerticalAlignment='Center'
      HorizontalAlignment='Left'/>

    <!-- Search bar -->
    <AutoSuggestBox 
      PlaceholderText='Enter a book, character, or house name'
      QueryIcon='Find'
      Grid.Row='1'
      Grid.Column='1'
      Grid.ColumnSpan='3'
      Margin='0,0,0,10'
      QuerySubmitted='SearchBarQuerySubmitted'/>

    <!-- Buttons -->
    <Button 
      Grid.Row='2' 
      Grid.Column='1'
      Margin='0,0,5,0'
      Width='200'
      Height='100'
      Style='{ThemeResource CommandBarFlyoutEllipsisButtonStyle}'
      Click='BooksButtonClicked'>
      <TextBlock 
        Text='Books'
        Style='{StaticResource TitleTextBlockStyle}'
        VerticalAlignment='Center'
        HorizontalAlignment='Center'/>
    </Button>

    <Button 
      Grid.Row='2' 
      Grid.Column='2'
      Margin='0,0,5,0'
      Width='200'
      Height='100'
      Style='{ThemeResource CommandBarFlyoutEllipsisButtonStyle}'
      Click='CharactersButtonClicked'>
      <TextBlock 
        Text='Characters'
        Style='{StaticResource TitleTextBlockStyle}'
        VerticalAlignment='Center'
        HorizontalAlignment='Center'/>
    </Button>

    <Button 
      Grid.Row='2' 
      Grid.Column='3'
      Width='200'
      Height='100'
      Style='{ThemeResource CommandBarFlyoutEllipsisButtonStyle}'
      Click='HousesButtonClicked'>
      <TextBlock 
        Text='Houses'
        Style='{StaticResource TitleTextBlockStyle}'
        VerticalAlignment='Center'
        HorizontalAlignment='Center'/>
    </Button>

  </Grid>
</Page>
