Views/ListViews/HousesPage.xaml

<Page
    x:Class="GoT_Wiki.Views.HousesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoT_Wiki.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GoT_Wiki.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HousesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <!-- Grid size -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page header -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            MinWidth="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BackButton"
                Grid.Column="0"
                Height="Auto"
                Width="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource NavigationBackButtonNormalStyle}"    
                Click="BackButton_Click" />

            <TextBlock 
                Text="Houses"
                Style="{StaticResource HeaderTextBlockStyle}"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,20,0,20"/>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            MinWidth="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="PreviousPageButton"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" 
                Click="PreviousPageButton_Click">
                <TextBlock
                    Text="Previous"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>

            <Button
                x:Name="NextPageButton"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                Click="NextPageButton_Click">
                <TextBlock
                    Text="Next"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>

        </Grid>

        <!-- Houses list -->
        <ListView 
            x:Name="HouseList"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Collection}"
            IsItemClickEnabled="True"
            ItemClick="HouseList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Name}"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
